# bootNote

./: pom.xml
src/main/java/com/xia/: BootFristApplication.java
src/main/java/com/xia/contoller/: PayRequest.java  PayResponse.java  UsersController.java
src/main/java/com/xia/dao/: UsersDAO.java
src/main/java/com/xia/pojo/: UserInfo.java  Users.java
src/main/java/com/xia/service/: AlipayService.java  UsersService.java
src/main/java/com/xia/service/impl/: UsersServiceImpl.java
src/main/java/com/xia/util/: UtilCore.java  amain.java
src/main/java/com/xia/util/redis/: RedisKey.java
src/main/java/com/xia/util/salt/: Saltes.java
src/main/java/com/xia/util/token/: JWTHelper.java
src/main/resources/: application.properties
src/main/resources/mybatis/: conf.xml
src/main/resources/mybatis/mapping/: usersMapper.xml
src/main/resources/static/login/: login.js
src/main/resources/templates/: login.html  payment.html
